

<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
  <link rel="mask-icon" type="" href="https://production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
  <title>CodePen - DS_fontpage_header</title>
  
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'>

      <style>
      @charset "UTF-8";
* {
  font-family: 微軟正黑體;
}

html, body {
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

nav.navbar {
  transition: 0.5s;
  padding-top: 30px;
}
nav.navbar a {
  transition: 0.5s;
}
nav.navbar .navbar-brand {
  padding-left: 30px;
  padding-right: 50px;
  padding-bottom: 70px;
  padding-top: 0px;
}
nav.navbar .navbar-brand .logo_size {
  width: 200px;
}
nav.navbar.at_top {
  background-color: transparent;
}
nav.navbar.at_top a, nav.navbar.at_top a:visited {
  color: black;
}

#navbar li {
  padding: 10px;
  text-align: left;
}

header#header_index {
  height: 340px;
}
header#header_index h2 {
  font-size: 22px;
  font-weight: 900;
  line-height: 36px;
  padding-top: 20px;
  padding-left: 250px;
  padding-bottom: 20px;
}
header#header_index .searchbox {
  width: 320px;
  height: 40px;
  margin-left: 250px;
  background-color: #1f4478;
  border-radius: 50px;
}
header#header_index .fa-arrow-right {
  width: 38px;
  height: 38px;
  color: white;
  font-size: 20px;
  text-align: center;
  line-height: 28px;
  transform: translate(282px, 1px);
  position: absolute;
  border-radius: 100%;
  background-color: #3598fe;
  padding: 5px;
  cursor: pointer;
}
header#header_index .search {
  width: 320px;
  height: 40px;
  color: white;
  font-size: 16px;
  padding-left: 20px;
  border-radius: 50px;
  background-color: transparent;
  border: none;
}
header#header_index input::placeholder {
  color: #46698f;
}
header#header_index img {
  position: absolute;
}
header#header_index .top_outline {
  position: absolute;
  top: -60%;
  right: -130px;
  transform: rotate(30deg) scale(2, 2);
}
header#header_index .left_background {
  position: absolute;
  left: 550px;
  top: -100px;
}
header#header_index .left_background .left_outline {
  transform: translate(-780px, 100px) scale(1.3, 1.3);
}
header#header_index .left_background .left_blue60 {
  transform: translate(-780px, 20px) scale(1.2, 1.2);
}
header#header_index .left_background .left_blue80 {
  transform: translate(-450px, 150px) scale(1.2, 1.2);
}
header#header_index .left_background .left_cl {
  transform: translate(-600px, 100px) scale(0.8, 0.8);
}
header#header_index .left_background .left_vague {
  transform: translate(-800px, 200px) scale(1.2, 1.2);
}
header#header_index .right_background {
  position: absolute;
  top: 170px;
  right: 550px;
}
header#header_index .right_background .right_vague {
  transform: translate(250px, 30px) rotate(200deg);
}
header#header_index .right_background .right_cl {
  transform: translate(30px, -80px);
}
header#header_index .right_background .right_outline {
  transform: translate(320px, 300px) rotate(75deg) scale(1.5, 1.5);
}
header#header_index .right_background .right_shadow {
  transform: translate(0px, 100px) rotate(75deg) scale(1.2, 1.2);
}
header#header_index .right_background .right_blue60 {
  transform: translate(140px, 140px) rotate(72deg) scale(0.5, 0.5);
}

section#section_questions {
  position: relative;
  height: 1350px;
}
section#section_questions .background {
  position: absolute;
  left: 50%;
  top: 300px;
  transform: translateX(-49%) scale(1.6, 1.6);
}
section#section_questions .top_margin {
  margin-top: 150px;
  color: white;
  text-align: center;
}
section#section_questions .question_list {
  margin-top: 50px;
  color: white;
  text-align: center;
  position: relative;
}
section#section_questions .timeline {
  border: 1px solid #C4C4C4;
  height: 850px;
  width: 0px;
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
}
section#section_questions .circle {
  border-radius: 100%;
  width: 40px;
  height: 40px;
  color: white;
  font-size: 18px;
  text-align: center;
  line-height: 40px;
  background-color: #4285F4;
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
}
section#section_questions .question {
  position: relative;
  margin-top: 6px;
}
section#section_questions .question .panel {
  color: white;
  font-size: 22px;
  font-weight: 900;
  text-align: center;
  background-color: #4285F4;
  padding: 7px;
  border-radius: 0px;
  margin: 0px;
  z-index: 5;
}
section#section_questions .question .arrow_left {
  width: 17px;
  height: 17px;
  display: block;
  position: absolute;
  transform: rotate(45deg);
  background-color: #4285F4;
  left: auto;
  right: -8px;
  top: 10%;
}
section#section_questions .question .arrow_right {
  width: 17px;
  height: 17px;
  display: block;
  position: absolute;
  transform: rotate(45deg);
  background-color: #4285F4;
  left: -8px;
  right: auto;
  top: 10%;
}
section#section_questions .question .explain {
  font-size: 16px;
  color: black;
  text-align: left;
  padding: 8px;
  background-color: white;
  margin: 0px;
  box-shadow: 1px 2px 10px 0px #555;
}

section#section_current {
  position: relative;
  height: 650px;
  background-color: rgba(61, 61, 61, 0.05);
}
section#section_current .title_area {
  height: 120px;
}
section#section_current .title {
  display: inline-block;
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  padding-bottom: 5px;
  border-bottom: 4px solid #4285F4;
}
section#section_current h3 {
  text-align: center;
  font-weight: 900;
}
section#section_current h4 {
  text-align: center;
  font-weight: 900;
}
section#section_current h5 {
  display: inline-block;
  text-align: center;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 14px;
  line-height: 20px;
}
section#section_current h6 {
  font-weight: 900;
}
section#section_current .chart_area {
  width: 460px;
  height: 300px;
  padding: 50px, 0px;
  text-align: center;
  position: relative;
  transform: translateX(-50%);
  left: 50%;
}
section#section_current .chart_area h4 {
  font-weight: 900;
}
section#section_current .text_area {
  line-height: 24px;
}
section#section_current .text_area p {
  max-width: 460px;
  position: relative;
  transform: translateX(-50%);
  left: 50%;
  font-weight: 600;
}
section#section_current .note {
  padding-top: 20px;
  font-size: 10px;
  text-align: center;
  color: #454545;
}

    </style>

  
  
  
  
</head>

<body translate="no" >

  
<nav class="navbar navbar-default-fixed-top at_top">
  <div class="container">
    <div class="navbar-header"><a class="navbar-brand" href="#header_index"><img class="logo_size" src="https://firstprojectbook.herokuapp.com/static/images/logo2.svg" alt=""/></a></div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-left">
        <li><a href="#section_database">智庫</a></li>
        <li><a href="#section_tools">工具</a></li>
        <li><a href="#section_services">服務</a></li>
        <li><a href="#section_about">關於</a></li>
      </ul>
    </div>
  </div>
</nav>
<header id="header_index">
  <div class="container"><img class="top_outline" src="https://firstprojectbook.herokuapp.com/static/images/bg_el_outline.svg" alt=""/>
    <div class="row">
      <div class="col-sm-12">
        <h2>改變我們的環境與社會<br>&emsp;&emsp;從關注企業社會責任開始</h2>
      </div>
      <div class="col-sm-12">
        <div class="searchbox">
          <div class="search_btn"> <i class="fa fa-arrow-right"></i></div>
          <input class="search" type="text" placeholder="搜尋企業名稱"/>
        </div>
      </div>
      <div class="col-sm-12">
        <div class="left_background"><img class="left_outline" src="https://firstprojectbook.herokuapp.com/static/images/bg_el_outline.svg" alt=""/><img class="left_blue60" src="https://firstprojectbook.herokuapp.com/static/images/bg_el_blue_60.svg" alt=""/><img class="left_blue80" src="https://firstprojectbook.herokuapp.com/static/images/bg_el_blue_80.svg" alt=""/><img class="left_cl" src="https://firstprojectbook.herokuapp.com/static/images/bg_el_circle_line.svg" alt=""/><img class="left_vague" src="https://firstprojectbook.herokuapp.com/static/images/bg_el_vague.svg" alt=""/></div>
      </div>
      <div class="right_background"><img class="right_vague" src="https://firstprojectbook.herokuapp.com/static/images/bg_el_vague.svg" alt=""/><img class="right_cl" src="https://firstprojectbook.herokuapp.com/static/images/bg_el_circle_line.svg" alt=""/><img class="right_outline" src="https://firstprojectbook.herokuapp.com/static/images/bg_el_outline.svg" alt=""/><img class="right_shadow" src="https://firstprojectbook.herokuapp.com/static/images/bg_el_shadow1.svg" alt=""/><img class="right_blue60" src="https://firstprojectbook.herokuapp.com/static/images/bg_el_blue_60.svg" alt=""/></div>
    </div>
  </div>
</header>
<section id="section_questions">
  <div class="container">
    <div class="row">
      <div class="col-sm-12"><img class="background" src="https://firstprojectbook.herokuapp.com/static/images/bg_el_blue_90.svg" alt=""/></div>
    </div>
    <div class="row top_margin">
      <div class="col-sm-12">
        <h2>三分鐘了解企業社會責任</h2>
      </div>
    </div>
    <div class="row question_list">
      <div class="col-sm-5">
        <div class="question">
          <div class="panel">企業社會責任是甚麼？
            <div class="arrow_left"></div>
          </div>
          <div class="explain">企業社會責任(Corporate Social Responsibility)簡稱CSR，要求企業在營利的同時，必須兼顧環境及社會利益的責任。持續向利害關係人溝通及回應相關需求，方能達到永續發展。</div>
        </div>
      </div>
      <div class="col-sm-2">
        <div class="timeline"></div>
        <div class="circle">1</div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-2 col-sm-offset-5">
        <div class="circle">2</div>
      </div>
      <div class="col-sm-5 col-sm-offset-7">
        <div class="question">
          <div class="panel">利害關係人是什麼？
            <div class="arrow_right"></div>
          </div>
          <div class="explain">直接或間接與企業有關連性的個體或群體都屬於利害關係人。例如：公民、員工、股東、客戶、消費者、供應商、社區、媒體或政府等都屬於利害關係人。</div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-5">
        <div class="question">
          <div class="panel">企業為什麼要重視CSR？
            <div class="arrow_left"></div>
          </div>
          <div class="explain">唯有善盡社會責任，企業才有機會永續發展。CSR可以為企業帶來的效益包括：形塑正面品牌形象、管理潛在環境與社會風險、提升能資源使用效率、強化客戶信賴感與採購偏好、延攬卓越人才與增加創新能量等。</div>
        </div>
      </div>
      <div class="col-sm-2">
        <div class="circle">3</div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-2 col-sm-offset-5">
        <div class="circle">4</div>
      </div>
      <div class="col-sm-5 col-sm-offset-7">
        <div class="question">
          <div class="panel">公民為什麼要重視CSR？
            <div class="arrow_right"></div>
          </div>
          <div class="explain">多數企業皆以獲利為唯一目標，忽略對環境及社會帶來的負面衝擊，包括肆意排放溫室氣體導致極端氣候、忽視顧客身心健康的黑心產品、壓榨勞工的血汗工廠等問題層出不窮，而公民的參與是改變這一切的關鍵。</div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-5">
        <div class="question">
          <div class="panel">公民要如何參與CSR？
            <div class="arrow_left"></div>
          </div>
          <div class="explain">公民可以從關注企業是否善盡社會責任開始做起，閱讀企業社會責任報告，監督企業揭露的資訊是否完整且可靠，並提供建議及回饋給企業，使企業社會責任可以真正符合利害關係人的期望。</div>
        </div>
      </div>
      <div class="col-sm-2">
        <div class="circle">5</div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-2 col-sm-offset-5">
        <div class="circle">6</div>
      </div>
      <div class="col-sm-5 col-sm-offset-7">
        <div class="question">
          <div class="panel">企業社會責任報告是什麼？
            <div class="arrow_right"></div>
          </div>
          <div class="explain">企業社會責任報告(CSR報告)是企業定期揭露善盡社會責任的進展報告，內容包括企業在經濟、社會、環境三大面向的作為。為企業與利害關係人溝通CSR的管道之一。</div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="section_current">
  <div class="contain">
    <div class="row">
      <div class="col-sm-12 title_area">
        <h3 class="title">CSR報告現況</h3>
        <h5>台灣歷年累積的CSR報告數量已超過1,400多本<br>最早期是從2002年開始編製CSR報告</h5>
      </div>
    </div>
    <div class="row highlight">
      <div class="col-sm-6">
        <h4>2016年全台編製約458本</h4>
      </div>
      <div class="col-sm-6">
        <h4>83%百大企業已編製</h4>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <div class="chart_area">
          <h6>近年台灣編製CSR報告數量</h6>
          <canvas id="barChart"></canvas>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="chart_area">
          <h6>百大企業編製CSR報告比例</h6>
          <canvas id="pieChart"></canvas>
        </div>
      </div>
    </div>
    <div class="row text_area">
      <div class="col-sm-6">
        <p>2014年9月開始，政府強制要求特定企業註一必須編製CSR報告，使台灣CSR報告數量在近年快速成長，在2015年成長率甚至超過1.5倍以上。雖然台灣CSR報告成長的主要驅動力為法規，不過根據統計結果顯示，自願編製CSR報告的數量為強制編製的2倍，代表仍有不少企業是自願對外揭露CSR相關資訊，落實資訊透明。</p>
      </div>
      <div class="col-sm-6">
        <p>比對上市櫃公司中營業收入前百大的名單，發現百大企業已有83% 編製CSR報告，由去年77%增加6%。然而，上市櫃公司總數約1,645家，對照已編製CSR 報告之上市櫃企業，卻只有25%已編製CSR 報告，顯示出目前多由大企業為主要編製族群。如何鼓勵更多企業揭露CSR資訊，數位科技與公民參與是關鍵要素。</p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <div class="note">註一：上市櫃食品業、金融業、化學工業及實收資本額為新臺幣50億元以上之公司</div>
      </div>
    </div>
  </div>
</section>
  
  <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

    <script >
    // 圖表數據標籤的參考作法https://stackoverflow.com/questions/42556835/show-values-on-top-of-bars-in-chart-js

// -----長條圖-----
var ctx = document.getElementById("barChart").getContext('2d');
var barChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: ["2013", "2014", "2015", "2016"],
        datasets: [{
            label: 'CSR報告數量',
            data: [92, 151, 384, 458],
            backgroundColor: [
                'rgba(66, 133, 244, 0.8)',
                'rgba(66, 133, 244, 0.8)',
                'rgba(66, 133, 244, 0.8)',
                'rgba(66, 133, 244, 0.8)'
            ],
            borderColor: [
                'rgba(0,7,17,0.6)',
                'rgba(0,7,17,0.6)',
                'rgba(0,7,17,0.6)',
                'rgba(0,7,17,0.6)'
            ],
            borderSkipped: 'top',
            borderWidth: 2
        }]
    },
    options: {

      "hover": {
      "animationDuration": 1
    },
    animation: {
      // animateRotate: true,
      // animateScale: true,
      "duration": 1,
      "onComplete": function() {
        var chartInstance = this.chart,
        ctx = chartInstance.ctx;

        ctx.font = Chart.helpers.fontString(Chart.defaults.global.defaultFontSize, Chart.defaults.global.defaultFontStyle, Chart.defaults.global.defaultFontFamily);
        ctx.textAlign = 'center';
        ctx.textBaseline = 'bottom';

        this.data.datasets.forEach(function(dataset, i) {
          var meta = chartInstance.controller.getDatasetMeta(i);
          meta.data.forEach(function(bar, index) {
            var data = dataset.data[index];
            ctx.fillText(data, bar._model.x, bar._model.y - 5);
          });
        });
      }
    },
    legend: {
      "display": false
    },
    tooltips: {
      "enabled": true
    },
    animation: {
        animateRotate: true,
        animateScale: true,
    },
    barThickness: 10,
    scales: {
            xAxes: [{
                gridLines: true,
                ticks: {
                    beginAtZero: true
                }
              }],
            yAxes: [{
                display: false,
                gridLines: true,
            }],
        }
    }
});

// -----圓餅圖----- https://stackoverflow.com/questions/43675938/displaying-pie-chart-using-chart-js

var ctx = document.getElementById("pieChart").getContext('2d');
var pieChart = new Chart(ctx,{
    type: 'pie',
    data: {
      labels: ['已編制','未編製'],
      datasets: [{
        backgroundColor:["rgba(66, 133, 244, 0.8)", "#C4C4C4"],
        data: [83, 17],
        borderColor: ['rgba(0,7,17,0.6)', 'rgba(0,7,17,0.6)']
      }],
    },
     options: {
        responsive: true,
        legend: {
          display: false,
        },
       label:{
         dsiplay: false
       },
        animation: {
            animateScale: false,
            animateRotate: true,
        }
    }
});
  </script>

  
  

</body>
</html>
 